{
  "io": {
    "input": "video/16.mp4",
    "output": "output/video/edlines_ransac_LBDandKika_gate.mp4",
    "csv": "",
    "fallback_fps": 30,
    "use_fixed_seed": false,
    "random_seed": 0
  },
  "detection": {
    "detector": "edlines",
    "max_lines": 200,
    "resize_width": 0,
    "lsd": {
      "octave_scale": 2,
      "num_octaves": 1,
      "scale": 0.8,
      "density_th": 0.5
    },
    "edlines": {
      "min_length": 80,
      "LineFitErrorThreshold": 1.0,
      "MaxDistanceBetweenTwoLines": 6.0
    }
  },
  "descriptor": {},
  "matching": {
    "ratio_thresh": 0.75,
    "propagation_filter": {
      "enable": true,
      "angle_th_deg": 10.0,
      "dist_th_px": 100.0,
      "length_ratio_th": 2.0
    }
  },
  "visualization": {
    "max_draw": 200,
    "only_matched": false,
    "line_thickness": 2,
    "match_thickness": 1,
    "text_font_scale": 0.6,
    "text_thickness": 1,
    "show_match_lines":true
  },
  "geometry": {
    "vertical_epsilon": 0.0001
  },
  "camera": {
    "fx": 1312.886,
    "fy": 1314.631,
    "cx": 969.339,
    "cy": 535.420,
    "dist": [0.22213989492998, -0.81727621570883, -0.00263513431066, 0.00197663686947, 1.02778002212845],
    "width": 1920,
    "height": 1080
  },
  "projection": {
    "enable": true,
    "lines3d_csv": "data/lines3d.csv",
    "marker_jpg": "markers/marker-07.jpg",
    "marker_dat": "markers/marker-07.dat",
    "marker_ratio": 0.75,
    "marker_min_matches": 8,
    "color": [0, 0, 0],
    "thickness": 5,
    "rt_csv": "",
    "marker_init_frames": 5
  },
  "line_matching": {
    "angle_th_deg": 10.0,
    "dist_th": 60.0,
    "overlap_th": 0.2,
    "min_lines": 3,
    "sigma_max_px": 20.0,
    "robust_method": "ransac",
    "ransac_thresh_px": 15.0,
    "ambiguity_ratio": 5.0,
    "max_rot_jump_deg": 20.0,
    "max_trans_jump": -1.0
  },
  "stage": 4,
  "_stage_help": "1=線分検出のみ / 2=+LBD対応 / 3=+3D投影 / 4=+2D-3D引継+GOOPPnPL"
}