{
  "io": {
    "input": "video/16.mp4",
    "output": "",
    "csv": "",
    "fallback_fps": 30
  },
  "detection": {
    "detector": "lsd",
    "max_lines": 200,
    "resize_width": 0,
    "lsd_octave_scale": 2,
    "lsd_num_octaves": 1
  },
  "descriptor": {
    "lsd_scale": 0.8,
    "edlines_min_length": 30
  },
  "matching": {
    "ratio_thresh": 0.75
  },
  "visualization": {
    "max_draw": 60,
    "only_matched": false,
    "line_thickness": 2,
    "match_thickness": 1,
    "text_font_scale": 0.6,
    "text_thickness": 1
  },
  "geometry": {
    "vertical_epsilon": 0.0001
  }
}